// ==UserScript==
// @name         Browser Tab Name Changed to " "
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Changes browser tab names to an invisible character to make tabs look more cleaner and organized
// @author       UnknownQwertyz
// @match        *://*/*
// @license      MIT
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/507168/Browser%20Tab%20Name%20Changed%20to%20%22%20%22.user.js
// @updateURL https://update.greasyfork.org/scripts/507168/Browser%20Tab%20Name%20Changed%20to%20%22%20%22.meta.js
// ==/UserScript==

(function() {
    'use strict';

window.onload = function () {
    document.title = "‏‏‎ ‎";
}

})();
